{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Run Flask",
      "program": "${workspaceFolder}/backend/src/app.py",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "FLASK_ENV": "development",
        "FLASK_APP": "src/app.py"
      }
    }
  ]
}